# spinnable

./: .gitignore  LICENSE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: project_ci.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/williankl/spinnable/buildSrc/: MultiplatformPlugin.kt  MultiplatformTargetHelper.kt  PluginHelper.kt  SampleAndroidPlugin.kt  SamplePlugin.kt
core/: build.gradle.kts  gradle.properties
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/williankl/spinnable/core/: SpinnableView.kt  util.kt
core/src/androidMain/res/layout/: spinnable_layout.xml
core/src/androidMain/res/values/: attrs.xml
core/src/commonMain/kotlin/williankl/spinnable/core/: Spinnable.kt  SpinnableState.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/kotlin/williankl/spinnable/sampleAndroid/: SampleActivity.kt  SampleView.kt
sample-android/src/main/res/layout/: sample_item_layout.xml  sample_layout.xml
sample-android/src/main/res/values/: color.xml
sample/src/main/kotlin/williankl/spinnable/sample/: main.kt
