kotlin.code.style=official
kotlin.js.generate.executable.default=false
android.useAndroidX=true
android.disableAutomaticComponentCreation=true

kotlin.mpp.stability.nowarn=true

# Maven
GROUP=io.github.williankl.spinnable
VERSION_NAME=0.5.0

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_DESCRIPTION=A kotlin multiplatform spinnable component.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/williankl/spinnable

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/williankl/spinnable
POM_SCM_CONNECTION=scm:git:ssh://git@github.com/williankl/spinnable.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/williankl/spinnable.git

POM_DEVELOPER_ID=williankl
POM_DEVELOPER_NAME=Willian Mota Oliveira
POM_DEVELOPER_URL=https://github.com/williankl